<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ntic.selfdrivingcarsimulator.controller.MapController">
   <children>
      <Rectangle fx:id="route1" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="40.0" layoutX="1.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" width="312.0" />
      <Rectangle fx:id="route4" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="40.0" layoutX="1062.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" width="220.0" />
      <Rectangle fx:id="route8" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="40.0" layoutX="1060.0" layoutY="318.0" stroke="BLACK" strokeType="INSIDE" width="220.0" />
      <Rectangle fx:id="route12" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="40.0" layoutX="1059.0" layoutY="496.0" stroke="BLACK" strokeType="INSIDE" width="220.0" />
      <Rectangle fx:id="intersection1" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="52.0" layoutX="309.0" layoutY="134.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="intersection2" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="52.0" layoutX="660.0" layoutY="135.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="intersection3" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="52.0" layoutX="1014.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="intersection4" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="52.0" layoutX="307.0" layoutY="312.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="intersection5" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="52.0" layoutX="658.0" layoutY="313.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="intersection6" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="52.0" layoutX="1012.0" layoutY="311.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="route2" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="40.0" layoutX="352.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" width="312.0" />
      <Rectangle fx:id="route3" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="40.0" layoutX="702.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" width="312.0" />
      <Rectangle fx:id="route5" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="40.0" layoutX="1.0" layoutY="317.0" stroke="BLACK" strokeType="INSIDE" width="312.0" />
      <Rectangle fx:id="route6" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="40.0" layoutX="352.0" layoutY="317.0" stroke="BLACK" strokeType="INSIDE" width="312.0" />
      <Rectangle fx:id="route7" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="40.0" layoutX="702.0" layoutY="317.0" stroke="BLACK" strokeType="INSIDE" width="312.0" />
      <Rectangle fx:id="route9" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="40.0" layoutX="2.0" layoutY="496.0" stroke="BLACK" strokeType="INSIDE" width="312.0" />
      <Rectangle fx:id="route10" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="40.0" layoutX="353.0" layoutY="496.0" stroke="BLACK" strokeType="INSIDE" width="312.0" />
      <Rectangle fx:id="route11" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="40.0" layoutX="703.0" layoutY="496.0" stroke="BLACK" strokeType="INSIDE" width="312.0" />
      <Rectangle fx:id="route13" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="138.0" layoutX="313.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route16" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="138.0" layoutX="312.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route19" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="138.0" layoutX="312.0" layoutY="359.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route22" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="89.0" layoutX="313.0" layoutY="537.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route14" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="138.0" layoutX="664.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route17" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="138.0" layoutX="663.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route20" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="138.0" layoutX="663.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route23" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="89.0" layoutX="664.0" layoutY="536.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route15" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="138.0" layoutX="1017.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route18" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="138.0" layoutX="1016.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route21" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="138.0" layoutX="1016.0" layoutY="359.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route24" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="89.0" layoutX="1017.0" layoutY="537.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="intersection7" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="52.0" layoutX="309.0" layoutY="493.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="intersection8" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="52.0" layoutX="660.0" layoutY="494.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="intersection9" arcHeight="5.0" arcWidth="5.0" fill="#bc7b1300" height="52.0" layoutX="1014.0" layoutY="492.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="zone1" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone2" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutX="351.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone3" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutX="702.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone4" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutX="1058.0" stroke="BLACK" strokeType="INSIDE" width="224.0" />
      <Rectangle fx:id="zone5" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone6" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutX="351.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone7" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutX="702.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone8" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutX="1058.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="223.0" />
      <Rectangle fx:id="zone9" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutY="357.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone10" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutX="351.0" layoutY="357.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone11" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutX="702.0" layoutY="357.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone12" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutX="1058.0" layoutY="357.0" stroke="BLACK" strokeType="INSIDE" width="223.0" />
      <Rectangle fx:id="zone13" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="89.0" layoutY="537.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone14" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="88.0" layoutX="351.0" layoutY="537.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone15" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="87.0" layoutX="702.0" layoutY="537.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone16" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="85.0" layoutX="1058.0" layoutY="537.0" stroke="BLACK" strokeType="INSIDE" width="224.0" />
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="621.0" prefHeight="101.0" prefWidth="1114.0" spacing="10.0" style="-fx-background-color: white;">
         <children>
            <ComboBox fx:id="placesComboBox" onAction="#loadPlace" prefHeight="42.0" prefWidth="176.0" promptText="Select Place">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Poste" />
                     <String fx:value="Commune" />
                     <String fx:value="Stade" />
                     <String fx:value="Hopital" />
                     <String fx:value="Universite" />
                     <String fx:value="Police" />
                     <String fx:value="Marche" />
                     <String fx:value="Salle de sport" />
                     <String fx:value="Pomme d'esense A" />
                     <String fx:value="Pomme d'esense C" />
                     <String fx:value="Pomme d'esense B" />
                     <String fx:value="Pomme d'esense D" />
                     <String fx:value="Masjed" />
                     <String fx:value="Mall" />
                     <String fx:value="Protiction Civil" />
                     <String fx:value="SNTV" />
                     <String fx:value="Aeroport" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Button fx:id="start" alignment="CENTER" mnemonicParsing="false" onAction="#startCar" text="Start">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="addObstacle" mnemonicParsing="false" onAction="#CreateObstacle" text="Create Obstacle">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Circle fx:id="poste" fill="#ffee00" layoutX="1203.0" layoutY="157.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="commune" fill="#ffee00" layoutX="887.0" layoutY="157.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="stade" fill="#ffee00" layoutX="508.0" layoutY="158.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="hopital" fill="#ffee00" layoutX="334.0" layoutY="67.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="483.0" layoutY="298.0" text="University">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Circle fx:id="universite" fill="#ffee00" layoutX="510.0" layoutY="336.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="police" fill="#ffee00" layoutX="781.0" layoutY="337.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="marche" fill="#ffee00" layoutX="683.0" layoutY="431.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="salleSport" fill="#ffee00" layoutX="127.0" layoutY="337.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pommeA" fill="#ffee00" layoutX="331.0" layoutY="231.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pommeC" fill="#ffee00" layoutX="333.0" layoutY="590.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pommeB" fill="#ffee00" layoutX="797.0" layoutY="516.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pommeD" fill="#ffee00" layoutX="1187.0" layoutY="337.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="masjed" fill="#ffee00" layoutX="509.0" layoutY="516.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="mall" fill="#ffee00" layoutX="1036.0" layoutY="579.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="protictionCivil" fill="#ffee00" layoutX="1036.0" layoutY="412.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="sntv" fill="#ffee00" layoutX="121.0" layoutY="515.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="aeroport" fill="#ffee00" layoutX="1169.0" layoutY="514.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="feux1" fill="DODGERBLUE" layoutX="302.0" layoutY="189.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" layoutX="297.0" layoutY="138.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Circle fx:id="feux3" fill="DODGERBLUE" layoutX="362.0" layoutY="129.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage3" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" layoutX="355.0" layoutY="139.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
      <Circle fx:id="feux2" fill="DODGERBLUE" layoutX="303.0" layoutY="129.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage2" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="10.0" layoutX="311.0" layoutY="124.0" stroke="TRANSPARENT" strokeType="INSIDE" width="43.0" />
      <Circle fx:id="feux4" fill="DODGERBLUE" layoutX="361.0" layoutY="189.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage4" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="10.0" layoutX="310.0" layoutY="184.0" stroke="TRANSPARENT" strokeType="INSIDE" width="43.0" />
      <Circle fx:id="feux8" fill="DODGERBLUE" layoutX="656.0" layoutY="369.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage8" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" layoutX="651.0" layoutY="318.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
      <Circle fx:id="feux6" fill="DODGERBLUE" layoutX="716.0" layoutY="309.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage6" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" layoutX="709.0" layoutY="319.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
      <Circle fx:id="feux5" fill="DODGERBLUE" layoutX="657.0" layoutY="309.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage5" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="10.0" layoutX="665.0" layoutY="304.0" stroke="TRANSPARENT" strokeType="INSIDE" width="43.0" />
      <Circle fx:id="feux7" fill="DODGERBLUE" layoutX="715.0" layoutY="369.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage7" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="10.0" layoutX="664.0" layoutY="364.0" stroke="TRANSPARENT" strokeType="INSIDE" width="43.0" />
      <Circle fx:id="feux12" fill="DODGERBLUE" layoutX="1008.0" layoutY="546.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage12" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" layoutX="1003.0" layoutY="495.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Circle fx:id="feux10" fill="DODGERBLUE" layoutX="1068.0" layoutY="486.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage10" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" layoutX="1061.0" layoutY="496.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Circle fx:id="feux9" fill="DODGERBLUE" layoutX="1009.0" layoutY="486.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage9" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="10.0" layoutX="1017.0" layoutY="481.0" stroke="TRANSPARENT" strokeType="INSIDE" width="43.0" />
      <Circle fx:id="feux11" fill="DODGERBLUE" layoutX="1067.0" layoutY="546.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage11" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="10.0" layoutX="1016.0" layoutY="541.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="plaque_50" arcHeight="5.0" arcWidth="5.0" fill="#b29db200" height="42.0" layoutX="371.0" layoutY="316.0" stroke="TRANSPARENT" strokeType="INSIDE" width="102.0" />
      <Rectangle fx:id="plaque1_30" arcHeight="5.0" arcWidth="5.0" fill="#b29db200" height="85.0" layoutX="1016.0" layoutY="197.0" stroke="TRANSPARENT" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="plaque2_30" arcHeight="5.0" arcWidth="5.0" fill="#b29db200" height="42.0" layoutX="725.0" layoutY="138.0" stroke="TRANSPARENT" strokeType="INSIDE" width="113.0" />
      <Rectangle fx:id="stop1" arcHeight="5.0" arcWidth="5.0" fill="#bfcf1700" height="18.0" layoutX="1013.0" layoutY="297.0" stroke="TRANSPARENT" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="stop2" arcHeight="5.0" arcWidth="5.0" fill="#bfcf1700" height="18.0" layoutX="1012.0" layoutY="362.0" stroke="TRANSPARENT" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="stop3" arcHeight="5.0" arcWidth="5.0" fill="#bfcf1700" height="40.0" layoutX="1063.0" layoutY="317.0" stroke="TRANSPARENT" strokeType="INSIDE" width="18.0" />
      <Rectangle fx:id="stop4" arcHeight="5.0" arcWidth="5.0" fill="#bfcf1700" height="40.0" layoutX="993.0" layoutY="317.0" stroke="TRANSPARENT" strokeType="INSIDE" width="18.0" />
      <Rectangle fx:id="stop5" arcHeight="5.0" arcWidth="5.0" fill="#bfcf1700" height="18.0" layoutX="309.0" layoutY="478.0" stroke="TRANSPARENT" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="stop6" arcHeight="5.0" arcWidth="5.0" fill="#bfcf1700" height="18.0" layoutX="308.0" layoutY="540.0" stroke="TRANSPARENT" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="stop7" arcHeight="5.0" arcWidth="5.0" fill="#bfcf1700" height="40.0" layoutX="359.0" layoutY="496.0" stroke="TRANSPARENT" strokeType="INSIDE" width="18.0" />
      <Rectangle fx:id="stop8" arcHeight="5.0" arcWidth="5.0" fill="#bfcf1700" height="40.0" layoutX="290.0" layoutY="496.0" stroke="TRANSPARENT" strokeType="INSIDE" width="18.0" />
      <Label fx:id="speedUIValue" layoutX="1177.0" layoutY="641.0" text="100.0" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label fx:id="essenceUIValue" layoutX="1178.0" layoutY="686.0" text="4000" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Rectangle fx:id="walkway_2" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="52.0" layoutX="554.0" layoutY="313.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="walkway_3" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="52.0" layoutX="540.0" layoutY="133.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
      <Circle fx:id="human_2" fill="#d61fff" layoutX="567.0" layoutY="378.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="human_3" fill="#d61fff" layoutX="553.0" layoutY="195.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="1219.0" layoutY="686.0" text="/4000" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="1223.0" layoutY="639.0" text="p/s" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="1134.0" layoutY="631.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/speedIconForDashbord.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="1134.0" layoutY="677.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/tankIconForDashbord.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="268.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Stop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="268.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Stop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="358.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Stop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="358.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Stop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="974.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Stop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="1062.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Stop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="1062.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Stop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="973.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Stop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="565.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/crossWalk.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="498.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/crossWalk.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="581.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/crossWalk.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="514.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/crossWalk.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="721.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/thirty.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="822.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/thirty.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="991.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/thirty.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="1060.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/thirty.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="455.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fifty.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="368.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fifty.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="82.0" layoutX="355.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/hospital.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="82.0" layoutX="94.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/stadium.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="99.0" layoutX="1126.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/airport.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="448.0" layoutY="498.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="448.0" layoutY="506.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="448.0" layoutY="514.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="448.0" layoutY="522.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="448.0" layoutY="530.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="860.0" layoutY="319.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="860.0" layoutY="327.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="860.0" layoutY="335.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="860.0" layoutY="343.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="860.0" layoutY="351.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="walkway_4" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="52.0" layoutX="859.0" layoutY="313.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="walkway_1" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="52.0" layoutX="447.0" layoutY="491.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
      <Circle fx:id="human_1" fill="#d61fff" layoutX="460.0" layoutY="558.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="human_4" fill="#d61fff" layoutX="872.0" layoutY="374.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="76.0" fitWidth="99.0" layoutX="476.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/university.png" />
         </image>
      </ImageView>
      <Label layoutX="481.0" layoutY="121.0" text="Stadium">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="362.0" layoutY="100.0" text="Hospital">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="1144.0" layoutY="477.0" text="Airport">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="69.0" fitWidth="102.0" layoutX="745.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/police.png" />
         </image>
      </ImageView>
      <Label layoutX="756.0" layoutY="298.0" text="POLICE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="62.0" fitWidth="65.0" layoutX="249.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fuel-pump.png" />
         </image>
      </ImageView>
      <Label layoutX="233.0" layoutY="256.0" text="Fuel Pump A">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="62.0" fitWidth="65.0" layoutX="209.0" layoutY="542.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fuel-pump.png" />
         </image>
      </ImageView>
      <Label layoutX="193.0" layoutY="601.0" text="Fuel Pump C">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="62.0" fitWidth="65.0" layoutX="772.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fuel-pump.png" />
         </image>
      </ImageView>
      <Label layoutX="756.0" layoutY="479.0" text="Fuel Pump B">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="62.0" fitWidth="65.0" layoutX="1158.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fuel-pump.png" />
         </image>
      </ImageView>
      <Label layoutX="1142.0" layoutY="302.0" text="Fuel Pump D">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="62.0" fitWidth="85.0" layoutX="1172.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/bank.png" />
         </image>
      </ImageView>
      <Label layoutX="1185.0" layoutY="121.0" text="Poste">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="69.0" fitWidth="113.0" layoutX="88.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/bus-station.png" />
         </image>
      </ImageView>
      <Label layoutX="102.0" layoutY="478.0" text="SNTV">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="76.0" fitWidth="69.0" layoutX="474.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/staduim_ol.png" />
         </image>
      </ImageView>
      <Label layoutX="93.0" layoutY="301.0" text="Sports Hall">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="69.0" fitWidth="85.0" layoutX="852.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/building.png" />
         </image>
      </ImageView>
      <Label layoutX="857.0" layoutY="123.0" text="Commune">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="600.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/market.png" />
         </image>
      </ImageView>
      <Label layoutX="611.0" layoutY="441.0" text="Market">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="69.0" fitWidth="102.0" layoutX="471.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/masjed.png" />
         </image>
      </ImageView>
      <Label layoutX="486.0" layoutY="479.0" text="Masjed">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="132.0" fitWidth="142.0" layoutX="882.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fireStation.png" />
         </image>
      </ImageView>
      <Label layoutX="913.0" layoutY="454.0" text="Fire Station">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
       <Circle fx:id="car2" fill="#4bff1f" layoutX="1223.0" layoutY="516.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="885.0" layoutY="601.0" text="Mall">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="817.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/mall.png" />
         </image>
      </ImageView>
      <Circle fx:id="car" fill="#ff1f1f" layoutX="27.0" layoutY="160.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
