<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ntic.selfdrivingcarsimulator.controller.MapController">
   <children>
      <Rectangle fx:id="route1" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="40.0" layoutX="1.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" width="312.0" />
      <Rectangle fx:id="route4" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="40.0" layoutX="1062.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" width="220.0" />
      <Rectangle fx:id="route8" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="40.0" layoutX="1060.0" layoutY="318.0" stroke="BLACK" strokeType="INSIDE" width="220.0" />
      <Rectangle fx:id="route12" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="40.0" layoutX="1059.0" layoutY="496.0" stroke="BLACK" strokeType="INSIDE" width="220.0" />
      <Rectangle fx:id="intersection1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" layoutX="309.0" layoutY="134.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="intersection2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" layoutX="660.0" layoutY="135.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="intersection3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" layoutX="1014.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="intersection4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" layoutX="307.0" layoutY="312.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="intersection5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" layoutX="658.0" layoutY="313.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="intersection6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" layoutX="1012.0" layoutY="311.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="route2" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="40.0" layoutX="352.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" width="312.0" />
      <Rectangle fx:id="route3" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="40.0" layoutX="702.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" width="312.0" />
      <Rectangle fx:id="route5" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="40.0" layoutX="1.0" layoutY="317.0" stroke="BLACK" strokeType="INSIDE" width="312.0" />
      <Rectangle fx:id="route6" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="40.0" layoutX="352.0" layoutY="317.0" stroke="BLACK" strokeType="INSIDE" width="312.0" />
      <Rectangle fx:id="route7" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="40.0" layoutX="702.0" layoutY="317.0" stroke="BLACK" strokeType="INSIDE" width="312.0" />
      <Rectangle fx:id="route9" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="40.0" layoutX="2.0" layoutY="496.0" stroke="BLACK" strokeType="INSIDE" width="312.0" />
      <Rectangle fx:id="route10" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="40.0" layoutX="353.0" layoutY="496.0" stroke="BLACK" strokeType="INSIDE" width="312.0" />
      <Rectangle fx:id="route11" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="40.0" layoutX="703.0" layoutY="496.0" stroke="BLACK" strokeType="INSIDE" width="312.0" />
      <Rectangle fx:id="route13" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="138.0" layoutX="313.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route16" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="138.0" layoutX="312.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route19" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="138.0" layoutX="312.0" layoutY="359.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route22" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="89.0" layoutX="313.0" layoutY="537.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route14" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="138.0" layoutX="664.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route17" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="138.0" layoutX="663.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route20" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="138.0" layoutX="663.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route23" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="89.0" layoutX="664.0" layoutY="536.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route15" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="138.0" layoutX="1017.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route18" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="138.0" layoutX="1016.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route21" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="138.0" layoutX="1016.0" layoutY="359.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="route24" arcHeight="5.0" arcWidth="5.0" fill="#bc7b13" height="89.0" layoutX="1017.0" layoutY="537.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="intersection7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" layoutX="309.0" layoutY="493.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="intersection8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" layoutX="660.0" layoutY="494.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="intersection9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" layoutX="1014.0" layoutY="492.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="zone1" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone2" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutX="351.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone3" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutX="702.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone4" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutX="1058.0" stroke="BLACK" strokeType="INSIDE" width="224.0" />
      <Rectangle fx:id="zone5" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone6" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutX="351.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone7" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutX="702.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone8" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutX="1058.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="223.0" />
      <Rectangle fx:id="zone9" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutY="357.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone10" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutX="351.0" layoutY="357.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone11" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutX="702.0" layoutY="357.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone12" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="139.0" layoutX="1058.0" layoutY="357.0" stroke="BLACK" strokeType="INSIDE" width="223.0" />
      <Rectangle fx:id="zone13" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="89.0" layoutY="537.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone14" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="88.0" layoutX="351.0" layoutY="537.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone15" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="87.0" layoutX="702.0" layoutY="537.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
      <Rectangle fx:id="zone16" arcHeight="5.0" arcWidth="5.0" fill="#25bc70" height="85.0" layoutX="1058.0" layoutY="537.0" stroke="BLACK" strokeType="INSIDE" width="224.0" />
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="625.0" prefHeight="96.0" prefWidth="684.0" spacing="10.0" style="-fx-background-color: white;">
         <children>
            <ComboBox fx:id="placesComboBox" onAction="#loadPlace" prefHeight="42.0" prefWidth="176.0" promptText="Select Place">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Poste" />
                     <String fx:value="Commune" />
                     <String fx:value="Stade" />
                     <String fx:value="Hopital" />
                     <String fx:value="Universite" />
                     <String fx:value="Police" />
                     <String fx:value="Marche" />
                     <String fx:value="Salle de sport" />
                     <String fx:value="Pomme d'esense A" />
                     <String fx:value="Pomme d'esense C" />
                     <String fx:value="Pomme d'esense B" />
                     <String fx:value="Pomme d'esense D" />
                     <String fx:value="Masjed" />
                     <String fx:value="Mall" />
                     <String fx:value="Protiction Civil" />
                     <String fx:value="SNTV" />
                     <String fx:value="Aeroport" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Button fx:id="start" alignment="CENTER" mnemonicParsing="false" onAction="#startCar" text="Start">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="addObstacle" mnemonicParsing="false" onAction="#CreateObstacle" text="Create Obstacle">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>

      <Label layoutX="1151.0" layoutY="110.0" text="La poste" textFill="#1023d1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Circle fx:id="poste" fill="#4000ff" layoutX="1203.0" layoutY="157.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="796.0" layoutY="109.0" text="La commune" textFill="#1023d1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Circle fx:id="commune" fill="#4000ff" layoutX="870.0" layoutY="157.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="453.0" layoutY="108.0" text="Le Stade" textFill="#1023d1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Circle fx:id="stade" fill="#4000ff" layoutX="508.0" layoutY="158.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="360.0" layoutY="54.0" text="L'Hopital" textFill="#1023d1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Circle fx:id="hopital" fill="#4000ff" layoutX="334.0" layoutY="67.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="446.0" layoutY="288.0" text="L'université" textFill="#1023d1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Circle fx:id="universite" fill="#4000ff" layoutX="510.0" layoutY="336.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="711.0" layoutY="287.0" text="La POLICE" textFill="#1023d1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Circle fx:id="police" fill="#4000ff" layoutX="781.0" layoutY="337.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="893.0" layoutY="288.0" text="le marché" textFill="#1023d1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Circle fx:id="marche" fill="#4000ff" layoutX="950.0" layoutY="335.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="118.0" layoutY="287.0" text="La salle de sport" textFill="#1023d1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Circle fx:id="salleSport" fill="#4000ff" layoutX="241.0" layoutY="337.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="81.0" layoutY="216.0" text="Pompe d'essenceA" textFill="#1023d1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Circle fx:id="pommeA" fill="#4000ff" layoutX="331.0" layoutY="231.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="764.0" layoutY="465.0" text="Pompe d'essence B" textFill="#1023d1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="577.0" text="Pompe d'essence C" textFill="#1023d1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1059.0" layoutY="287.0" text="Pompe d'essence D" textFill="#1023d1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Circle fx:id="pommeC" fill="#4000ff" layoutX="333.0" layoutY="600.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pommeB" fill="#4000ff" layoutX="876.0" layoutY="516.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pommeD" fill="#4000ff" layoutX="1187.0" layoutY="337.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="467.0" layoutY="466.0" text="Masjed" textFill="#1023d1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Circle fx:id="masjed" fill="#4000ff" layoutX="509.0" layoutY="516.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="955.0" layoutY="563.0" text="Mall" textFill="#1023d1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Circle fx:id="mall" fill="#4000ff" layoutX="1036.0" layoutY="573.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="834.0" layoutY="400.0" text="Protection civile" textFill="#1023d1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Circle fx:id="protictionCivil" fill="#4000ff" layoutX="1036.0" layoutY="412.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="193.0" layoutY="460.0" text="SNTV" textFill="#1023d1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Circle fx:id="sntv" fill="#4000ff" layoutX="222.0" layoutY="515.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="1138.0" layoutY="466.0" text="aéroport" textFill="#1023d1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Circle fx:id="aeroport" fill="#4000ff" layoutX="1169.0" layoutY="505.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="feux1" fill="DODGERBLUE" layoutX="302.0" layoutY="189.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="297.0" layoutY="138.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Circle fx:id="feux3" fill="DODGERBLUE" layoutX="362.0" layoutY="129.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="355.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Circle fx:id="feux2" fill="DODGERBLUE" layoutX="303.0" layoutY="129.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="311.0" layoutY="124.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Circle fx:id="feux4" fill="DODGERBLUE" layoutX="361.0" layoutY="189.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="310.0" layoutY="184.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Circle fx:id="feux8" fill="DODGERBLUE" layoutX="656.0" layoutY="369.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="651.0" layoutY="318.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Circle fx:id="feux6" fill="DODGERBLUE" layoutX="716.0" layoutY="309.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="709.0" layoutY="319.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Circle fx:id="feux5" fill="DODGERBLUE" layoutX="657.0" layoutY="309.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="665.0" layoutY="304.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Circle fx:id="feux7" fill="DODGERBLUE" layoutX="715.0" layoutY="369.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="664.0" layoutY="364.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Circle fx:id="feux12" fill="DODGERBLUE" layoutX="1008.0" layoutY="546.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage12" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="1003.0" layoutY="495.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Circle fx:id="feux10" fill="DODGERBLUE" layoutX="1068.0" layoutY="486.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="1061.0" layoutY="496.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Circle fx:id="feux9" fill="DODGERBLUE" layoutX="1009.0" layoutY="486.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="1017.0" layoutY="481.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Circle fx:id="feux11" fill="DODGERBLUE" layoutX="1067.0" layoutY="546.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="passage11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="1016.0" layoutY="541.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="plaque_50" arcHeight="5.0" arcWidth="5.0" fill="#b49db3" height="40.0" layoutX="362.0" layoutY="317.0" stroke="BLACK" strokeType="INSIDE" width="124.0" />
      <Rectangle fx:id="plaque1_30" arcHeight="5.0" arcWidth="5.0" fill="#b49db3" height="85.0" layoutX="1016.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="plaque2_30" arcHeight="5.0" arcWidth="5.0" fill="#b49db3" height="40.0" layoutX="719.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="124.0" />
      <Label layoutX="721.0" layoutY="186.0" text="30" />
      <Label layoutX="828.0" layoutY="120.0" text="30" />
      <Label layoutX="366.0" layoutY="365.0" text="50" />
      <Label layoutX="467.0" layoutY="360.0" text="50" />
      <Label layoutX="528.0" layoutY="542.0" text="30" />
      <Label layoutX="637.0" layoutY="477.0" text="30" />
      <Rectangle fx:id="stop1" arcHeight="5.0" arcWidth="5.0" fill="#141618" height="18.0" layoutX="1013.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="stop2" arcHeight="5.0" arcWidth="5.0" fill="#141618" height="18.0" layoutX="1012.0" layoutY="362.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="stop3" arcHeight="5.0" arcWidth="5.0" fill="#141618" height="40.0" layoutX="1063.0" layoutY="317.0" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <Rectangle fx:id="stop4" arcHeight="5.0" arcWidth="5.0" fill="#141618" height="40.0" layoutX="993.0" layoutY="317.0" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <Rectangle fx:id="stop5" arcHeight="5.0" arcWidth="5.0" fill="#141618" height="18.0" layoutX="309.0" layoutY="478.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="stop6" arcHeight="5.0" arcWidth="5.0" fill="#141618" height="18.0" layoutX="308.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="stop7" arcHeight="5.0" arcWidth="5.0" fill="#141618" height="40.0" layoutX="359.0" layoutY="496.0" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <Rectangle fx:id="stop8" arcHeight="5.0" arcWidth="5.0" fill="#141618" height="40.0" layoutX="290.0" layoutY="496.0" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <Label layoutX="278.0" layoutY="472.0" text="Stop" />
      <Label layoutX="278.0" layoutY="540.0" text="Stop" />
      <Label layoutX="982.0" layoutY="294.0" text="Stop" />
      <Label layoutX="982.0" layoutY="362.0" text="Stop" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#992e43" height="102.0" layoutX="684.0" layoutY="623.0" stroke="BLACK" strokeType="INSIDE" width="599.0" />
      <Label layoutX="796.0" layoutY="630.0" text="La vitesse:" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="796.0" layoutY="663.0" text="Réservoir d'essence:" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label fx:id="speedUIValue" layoutX="882.0" layoutY="633.0" text="100" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label fx:id="essenceUIValue" layoutX="956.0" layoutY="664.0" text="4000" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Rectangle fx:id="walkway_2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="52.0" layoutX="547.0" layoutY="313.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="walkway_1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="52.0" layoutX="531.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="walkway_4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="52.0" layoutX="850.0" layoutY="313.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Rectangle fx:id="walkway_3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="52.0" layoutX="438.0" layoutY="491.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <Circle fx:id="human_1" fill="#d61fff" layoutX="460.0" layoutY="558.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="human_2" fill="#d61fff" layoutX="567.0" layoutY="378.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="human_3" fill="#d61fff" layoutX="553.0" layoutY="195.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="human_4" fill="#d61fff" layoutX="872.0" layoutY="374.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
       <Circle fx:id="car2" fill="#4bff1f" layoutX="1212.0" layoutY="515.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="car" fill="#ff1f1f" layoutX="27.0" layoutY="160.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
